apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: ip-whitelist
  namespace: demo
  annotations:
    kubernetes.io/ingress.class: kong
config:
  allow:
  - "192.168.43.135"
  - "192.168.43.0/24"
  - "10.0.0.0/8"
plugin: ip-restriction
